{
  "manifest_version": 3,
  "name": "LinkedIn Job Matcher",
  "description": "Match your resume with LinkedIn job postings",
  "version": "4.5",
  "action": {
    "default_title": "Click to apply",
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "js/background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://www.linkedin.com/*"],
      "js": ["js/content.js"]
    }
  ],
  "permissions": [
    "activeTab",
    "tabs",
    "storage"
  ]
}